In [1]:
import allel
import numpy as np
import pandas as pd

## JPT population

#### JPT data with allel package ###

In [2]:
JPTdata = allel.read_vcf('JPT_SNPs_only.vcf', fields='*') ## Read the VCF file using allel 

JPTgenotypes=JPTdata['calldata/GT'] ## extract the genotypes array 

JPTarray=allel.GenotypeArray(JPTgenotypes) 
JPTarray## convert the genotypes data frame into a genotype array 

JPTgenotypes.n_samples ## count the total number of samples that will be used later to calculate genotypes frequencies

<GenotypeArray shape=(1059517, 104, 2) dtype=int8>
0/0 0/0 0/0 0/0 0/0 ... 0/0 0/0 0/0 0/0 0/0
0/0 0/0 0/0 0/0 0/0 ... 0/0 0/0 0/0 0/0 0/0
0/0 0/0 0/0 0/0 0/0 ... 0/0 0/0 0/0 0/0 0/0
...
0/0 0/0 0/0 0/0 0/0 ... 0/0 0/0 0/0 0/0 0/0
0/0 0/0 0/0 0/0 0/0 ... 0/0 0/0 0/0 0/0 0/0
0/0 0/0 0/0 0/0 0/0 ... 0/0 0/0 0/0 0/0 0/0

#### JPT data extracted with vcf tools ###

## vcf tools command

In [2]:
##  "--vcf JPT_SNPs.vcf --hardy --out JPT.hwe "

In [58]:
jpt_data_frame = pd.read_csv ('jpt.hwe',delimiter="\t") ## Read the hwe file extrcated from vcf tools 
jpt_data_frame

,CHR,POS,OBS(HOM1/HET/HOM2),E(HOM1/HET/HOM2),ChiSq_HWE,P_HWE,P_HET_DEFICIT,P_HET_EXCESS
0,22,16050075,104/0/0,104.00/0.00/0.00,NaN,1.0,1.0,1.000000
1,22,16050115,104/0/0,104.00/0.00/0.00,NaN,1.0,1.0,1.000000
2,22,16050213,104/0/0,104.00/0.00/0.00,NaN,1.0,1.0,1.000000
3,22,16050319,104/0/0,104.00/0.00/0.00,NaN,1.0,1.0,1.000000
4,22,16050527,104/0/0,104.00/0.00/0.00,NaN,1.0,1.0,1.000000
...,...,...,...,...,...,...,...,...
1055449,22,51241342,104/0/0,104.00/0.00/0.00,NaN,1.0,1.0,1.000000
1055450,22,51241386,102/2/0,102.01/1.98/0.01,0.009803,1.0,1.0,0.995169
1055451,22,51244163,104/0/0,104.00/0.00/0.00,NaN,1.0,1.0,1.000000
1055452,22,51244205,104/0/0,104.00/0.00/0.00,NaN,1.0,1.0,1.000000
1055453,22,51244237,104/0/0,104.00/0.00/0.00,NaN,1.0,1.0,1.000000

In [60]:
keep_col = ['OBS(HOM1/HET/HOM2)'] ## extract only the columns with the genotypes 
jpt_data_frame=jpt_data_frame[keep_col] ## save it as a dataframe 
jpt_data_frame

        OBS(HOM1/HET/HOM2)
0                  104/0/0
1                  104/0/0
2                  104/0/0
3                  104/0/0
4                  104/0/0
...                    ...
1055449            104/0/0
1055450            102/2/0
1055451            104/0/0
1055452            104/0/0
1055453            104/0/0

[1055454 rows x 1 columns]

In [37]:
JPT=jpt_data_frame['OBS(HOM1/HET/HOM2)'].str.split('/', expand=True)## split the data frame to get seperate column for each genotype

In [50]:
JPT=JPT.rename(columns={JPT.columns[0]:"JPT_0|0 "})## rename the columns with the country code and the corresponding genotype symbols 
JPT=JPT.rename(columns={JPT.columns[1]:"JPT_0|1 "})
JPT=JPT.rename(columns={JPT.columns[2]:"JPT_1|1 "})

In [51]:
JPT

         JPT_0|0   JPT_0|1   JPT_1|1
0             104         0         0
1             104         0         0
2             104         0         0
3             104         0         0
4             104         0         0
...           ...       ...       ...
1055449       104         0         0
1055450       102         2         0
1055451       104         0         0
1055452       104         0         0
1055453       104         0         0

[1055454 rows x 3 columns]

In [52]:
JPT = JPT.astype(int) #convert the date frame date into int 
JPT.div(104).## divide the genotypes by the number of samples (extracted earlier with allel ) to get the genotype frequencies

         JPT_0|0   JPT_0|1   JPT_1|1
0        1.000000  0.000000       0.0
1        1.000000  0.000000       0.0
2        1.000000  0.000000       0.0
3        1.000000  0.000000       0.0
4        1.000000  0.000000       0.0
...           ...       ...       ...
1055449  1.000000  0.000000       0.0
1055450  0.980769  0.019231       0.0
1055451  1.000000  0.000000       0.0
1055452  1.000000  0.000000       0.0
1055453  1.000000  0.000000       0.0

[1055454 rows x 3 columns]

### GWD population

#### GWD data with allel package ###

In [ ]:
GWDdata = allel.read_vcf('GWD_SNPs_only.vcf', fields='*') ## Read the VCF file using allel 

GWDgenotypes=GWDdata['calldata/GT'] ## extract the genotypes array 

GWDarray=allel.GenotypeArray(GWDgenotypes) ## convert the genotypes data frame into a genotype array 

GWDarray.n_samples ## count the total number of samples that will be used later to calculate genotypes frequencies

113

#### GWD data extracted with vcf tools ###

In [75]:
gwd_data_frame = pd.read_csv ('GWD.hwe',delimiter="\t") ## Read the hwe file extrcated from vcf tools 
gwd_data_frame

,CHR,POS,OBS(HOM1/HET/HOM2),E(HOM1/HET/HOM2),ChiSq_HWE,P_HWE,P_HET_DEFICIT,P_HET_EXCESS
0,22,16050075,113/0/0,113.00/0.00/0.00,NaN,1.0,1.0,1.000000
1,22,16050115,110/3/0,110.02/2.96/0.02,0.020451,1.0,1.0,0.986667
2,22,16050213,99/14/0,99.43/13.13/0.43,0.492791,1.0,1.0,0.651472
3,22,16050319,113/0/0,113.00/0.00/0.00,NaN,1.0,1.0,1.000000
4,22,16050527,113/0/0,113.00/0.00/0.00,NaN,1.0,1.0,1.000000
...,...,...,...,...,...,...,...,...
1055449,22,51241342,112/1/0,112.00/1.00/0.00,0.002232,1.0,1.0,1.000000
1055450,22,51241386,108/5/0,108.06/4.89/0.06,0.057841,1.0,1.0,0.955855
1055451,22,51244163,113/0/0,113.00/0.00/0.00,NaN,1.0,1.0,1.000000
1055452,22,51244205,113/0/0,113.00/0.00/0.00,NaN,1.0,1.0,1.000000
1055453,22,51244237,113/0/0,113.00/0.00/0.00,NaN,1.0,1.0,1.000000

In [76]:
keep_col = ['OBS(HOM1/HET/HOM2)'] ## extract only the columns with the genotypes 
gwd_data_frame=gwd_data_frame[keep_col] ## save it as a dataframe 
gwd_data_frame

        OBS(HOM1/HET/HOM2)
0                  113/0/0
1                  110/3/0
2                  99/14/0
3                  113/0/0
4                  113/0/0
...                    ...
1055449            112/1/0
1055450            108/5/0
1055451            113/0/0
1055452            113/0/0
1055453            113/0/0

[1055454 rows x 1 columns]

In [77]:
GWD=gwd_data_frame['OBS(HOM1/HET/HOM2)'].str.split('/', expand=True)## split the data frame to get seperate column for each genotype

In [78]:
GWD=GWD.rename(columns={GWD.columns[0]:"GWD_0|0 "})## rename the columns with the country code and the corresponding genotype symbols 
GWD=GWD.rename(columns={GWD.columns[1]:"GWD_0|1 "})
GWD=GWD.rename(columns={GWD.columns[2]:"GWD_1|1 "})

In [79]:
GWD = GWD.astype(int) #convert the date frame date into int 
GWD.div(113)## divide the genotypes by the number of samples (extracted earlier with allel ) to get the genotype frequencies

         GWD_0|0   GWD_0|1   GWD_1|1
0        1.000000  0.000000       0.0
1        0.973451  0.026549       0.0
2        0.876106  0.123894       0.0
3        1.000000  0.000000       0.0
4        1.000000  0.000000       0.0
...           ...       ...       ...
1055449  0.991150  0.008850       0.0
1055450  0.955752  0.044248       0.0
1055451  1.000000  0.000000       0.0
1055452  1.000000  0.000000       0.0
1055453  1.000000  0.000000       0.0

[1055454 rows x 3 columns]

## GIH population

#### GIH data with allel package ###

In [71]:
GIHdata = allel.read_vcf('GIH_SNPs_only.vcf', fields='*') ## Read the VCF file using allel 

GIHgenotypes=GIHdata['calldata/GT'] ## extract the genotypes array 

GIHarray=allel.GenotypeArray(GIHgenotypes) ## convert the genotypes data frame into a genotype array 

GIHarray.n_samples ## count the total number of samples that will be used later to calculate genotypes frequencies

103

In [80]:
gih_data_frame = pd.read_csv ('gih.hwe',delimiter="\t") ## Read the hwe file extrcated from vcf tools

In [81]:
keep_col = ['OBS(HOM1/HET/HOM2)'] ## extract only the columns with the genotypes 
gih_data_frame=gih_data_frame[keep_col] ## save it as a dataframe 
gih_data_frame

        OBS(HOM1/HET/HOM2)
0                  103/0/0
1                  103/0/0
2                  103/0/0
3                  103/0/0
4                  103/0/0
...                    ...
1055449            103/0/0
1055450            102/1/0
1055451            103/0/0
1055452            103/0/0
1055453            100/3/0

[1055454 rows x 1 columns]

In [82]:
GIH=gih_data_frame['OBS(HOM1/HET/HOM2)'].str.split('/', expand=True)## split the data frame to get seperate column for each genotype

In [83]:
GIH=GIH.rename(columns={GIH.columns[0]:"GIH_0|0 "})## rename the columns with the country code and the corresponding genotype symbols 
GIH=GIH.rename(columns={GIH.columns[1]:"GIH_0|1 "})
GIH=GIH.rename(columns={GIH.columns[2]:"GIH_1|1 "})

In [84]:
GIH = GIH.astype(int) #convert the date frame date into int 
GIH.div(103)## divide the genotypes by the number of samples (extracted earlier with allel ) to get the genotype frequencies

         GIH_0|0   GIH_0|1   GIH_1|1
0        1.000000  0.000000       0.0
1        1.000000  0.000000       0.0
2        1.000000  0.000000       0.0
3        1.000000  0.000000       0.0
4        1.000000  0.000000       0.0
...           ...       ...       ...
1055449  1.000000  0.000000       0.0
1055450  0.990291  0.009709       0.0
1055451  1.000000  0.000000       0.0
1055452  1.000000  0.000000       0.0
1055453  0.970874  0.029126       0.0

[1055454 rows x 3 columns]

## PUR population

#### PUR data with allel package ###

In [73]:
PURdata = allel.read_vcf('PUR_SNPs_only.vcf', fields='*') ## Read the VCF file using allel 

PURgenotypes=PURdata['calldata/GT'] ## extract the genotypes array 

PURarray=allel.GenotypeArray(PURgenotypes) ## convert the genotypes data frame into a genotype array 

PURarray.n_samples ## count the total number of samples that will be used later to calculate genotypes frequencies

104

In [86]:
pur_data_frame = pd.read_csv ('pur.hwe',delimiter="\t") ## Read the hwe file extrcated from vcf tools 
keep_col = ['OBS(HOM1/HET/HOM2)'] ## extract only the columns with the genotypes 
pur_data_frame=pur_data_frame[keep_col] ## save it as a dataframe 
pur_data_frame

        OBS(HOM1/HET/HOM2)
0                  104/0/0
1                  104/0/0
2                  104/0/0
3                  104/0/0
4                  104/0/0
...                    ...
1055449            104/0/0
1055450            102/2/0
1055451            104/0/0
1055452            104/0/0
1055453            102/2/0

[1055454 rows x 1 columns]

In [87]:
PUR=pur_data_frame['OBS(HOM1/HET/HOM2)'].str.split('/', expand=True)## split the data frame to get seperate column for each genotype
PUR=PUR.rename(columns={PUR.columns[0]:"PUR_0|0 "})## rename the columns with the country code and the corresponding genotype symbols 
PUR=PUR.rename(columns={PUR.columns[1]:"PUR_0|1 "})
PUR=PUR.rename(columns={PUR.columns[2]:"PUR_1|1 "})

In [88]:
PUR = PUR.astype(int) #convert the date frame date into int 
PUR.div(104)## divide the genotypes by the number of samples (extracted earlier with allel ) to get the genotype frequencies

         PUR_0|0   PUR_0|1   PUR_1|1
0        1.000000  0.000000       0.0
1        1.000000  0.000000       0.0
2        1.000000  0.000000       0.0
3        1.000000  0.000000       0.0
4        1.000000  0.000000       0.0
...           ...       ...       ...
1055449  1.000000  0.000000       0.0
1055450  0.980769  0.019231       0.0
1055451  1.000000  0.000000       0.0
1055452  1.000000  0.000000       0.0
1055453  0.980769  0.019231       0.0

[1055454 rows x 3 columns]

In [89]:
## TSI population
#### TSI data with allel package ###
TSIdata = allel.read_vcf('TSI_SNPs_only.vcf', fields='*') ## Read the VCF file using allel 

TSIgenotypes=TSIdata['calldata/GT'] ## extract the genotypes array 

TSIarray=allel.GenotypeArray(TSIgenotypes) ## convert the genotypes data frame into a genotype array 

TSIarray.n_samples ## count the total number of samples that will be used later to calculate genotypes frequencies

107

In [90]:
tsi_data_frame = pd.read_csv ('tsi.hwe',delimiter="\t") ## Read the hwe file extrcated from vcf tools 
keep_col = ['OBS(HOM1/HET/HOM2)'] ## extract only the columns with the genotypes 
tsi_data_frame=tsi_data_frame[keep_col] ## save it as a dataframe 
tsi_data_frame

        OBS(HOM1/HET/HOM2)
0                  107/0/0
1                  107/0/0
2                  107/0/0
3                  107/0/0
4                  107/0/0
...                    ...
1055449            107/0/0
1055450            106/1/0
1055451            107/0/0
1055452            107/0/0
1055453            106/1/0

[1055454 rows x 1 columns]

In [91]:
TSI=tsi_data_frame['OBS(HOM1/HET/HOM2)'].str.split('/', expand=True)## split the data frame to get seperate column for each genotype
TSI=TSI.rename(columns={TSI.columns[0]:"TSI_0|0 "})## rename the columns with the country code and the corresponding genotype symbols 
TSI=TSI.rename(columns={TSI.columns[1]:"TSI_0|1 "})
TSI=TSI.rename(columns={TSI.columns[2]:"TSI_1|1 "})

In [92]:
TSI = TSI.astype(int) #convert the date frame date into int 
TSI.div(107)## divide the genotypes by the number of samples (extracted earlier with allel ) to get the genotype frequencies

         TSI_0|0   TSI_0|1   TSI_1|1
0        1.000000  0.000000       0.0
1        1.000000  0.000000       0.0
2        1.000000  0.000000       0.0
3        1.000000  0.000000       0.0
4        1.000000  0.000000       0.0
...           ...       ...       ...
1055449  1.000000  0.000000       0.0
1055450  0.990654  0.009346       0.0
1055451  1.000000  0.000000       0.0
1055452  1.000000  0.000000       0.0
1055453  0.990654  0.009346       0.0

[1055454 rows x 3 columns]

## merge all populations frequencies into 1 dataframe

In [97]:
##extract the postion from one the data frames 
POS_data_frame = pd.read_csv ('jpt.hwe',delimiter="\t") 
keep_col_POS = ['POS']
POS_data_frame=POS_data_frame[keep_col_POS]
POS_data_frame

              POS
0        16050075
1        16050115
2        16050213
3        16050319
4        16050527
...           ...
1055449  51241342
1055450  51241386
1055451  51244163
1055452  51244205
1055453  51244237

[1055454 rows x 1 columns]

In [103]:
genotype_frequencies=pd.concat([POS_data_frame,GIH,GWD,JPT,PUR,TSI],axis=1)## concat all the date frames into one data frame withh all the populations and their genotype frequencies

In [104]:
genotype_frequencies.to_csv('Genotype_frequencies_all_population.csv')## convert the data frame into a csv for easy manipulation